source/repos/Sombras_NAGD/Sombras_NAGD/Sombras_NAGD/Sombra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             x:Class="Sombras_NAGD.Sombra">
    <Grid>
        <StackLayout Orientation="Vertical"
                     VerticalOptions="Center"
                     Spacing="30">
            <!-- Primer elemento con sombra -->
            <sh:Shadows CornerRadius="50" 
                        Shades="{sh:SingleShade Offset='0,10', Opacity=0.7, Color='#0066ff'}">
                <ImageButton WidthRequest="100"
                             HeightRequest="100"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             BackgroundColor="#0066ff"
                             CornerRadius="50"
                             Source="https://i.ibb.co/mTFVwjK/meowth.png"
                             Padding="13"/>
            </sh:Shadows>

            <!-- Segundo elemento con sombra -->
            <sh:Shadows CornerRadius="50" 
                        Shades="{sh:SingleShade Offset='0,10', Opacity=0.7, Color='#1588C6'}">
                <Frame WidthRequest="60"
                       HeightRequest="60"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       BackgroundColor="#fff800"
                       CornerRadius="30">
                    <Image Source="https://i.ibb.co/3W4hTPy/pikachu.png"
                           Aspect="AspectFill"/>
                </Frame>
            </sh:Shadows>

            <!-- Tercer elemento con sombra -->
            <sh:Shadows CornerRadius="15" 
                        Shades="{sh:SingleShade Offset='0,8', Opacity=0.7, Color='#FF2D36'}">
                <BoxView WidthRequest="60"
                         HeightRequest="60"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         BackgroundColor="#FF2D36"
                         CornerRadius="15"/>
            </sh:Shadows>
        </StackLayout>
    </Grid>
</ContentPage>